#-------------------------------------------------
#
# Project created by QtCreator 2017-06-03T03:56:50
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project3
TEMPLATE = app


SOURCES += main.cpp\
    button.cpp \
    game.cpp \
    main_window.cpp \
    select.cpp \
    result.cpp \
    new_game.cpp \
    load_save.cpp \
    show_card.cpp \
    card_information.cpp \
    deck_window.cpp \
    deck_manager.cpp \
    show_level.cpp \
    story.cpp \
    ai.cpp \
    anounce.cpp \
    attack_area.cpp \
    deck.cpp \
    enemy.cpp \
    game_manager.cpp \
    game_time.cpp \
    minion_image.cpp \
    minion.cpp \
    player.cpp \
    show_hp.cpp \
    show_mana.cpp \
    tower_ai.cpp \
    tower.cpp \
    draw_window.cpp \
    play_window.cpp \
    attack_magic.cpp \
    magic.cpp

HEADERS  += \
    button.h \
    game.h \
    show_card.h \
    card_information.h \
    deck_manager.h \
    show_level.h \
    ai.h \
    anounce.h \
    attack_area.h \
    deck.h \
    enemy.h \
    game_manager.h \
    game_time.h \
    minion_image.h \
    minion.h \
    player.h \
    show_hp.h \
    show_mana.h \
    tower_ai.h \
    tower.h \
    magic.h \
    attack_magic.h

FORMS    +=

RESOURCES += \
    res.qrc

DISTFILES += \
	Project3.pro.user \
