<RCC>
    <qresource prefix="/image">
        <file>image/1L.png</file>
        <file>image/2L.png</file>
        <file>image/3L.png</file>
        <file>image/4L.png</file>
        <file>image/1R.png</file>
        <file>image/2R.png</file>
        <file>image/3R.png</file>
        <file>image/4R.png</file>
        <file>image/background.png</file>
        <file>image/atk_L.gif</file>
        <file>image/atk_R.gif</file>
        <file>image/level0.png</file>
        <file>image/level1.png</file>
        <file>image/level2.png</file>
        <file>image/title.png</file>
        <file>image/0L.png</file>
        <file>image/0R.png</file>
        <file>image/5L.png</file>
        <file>image/5R.png</file>
        <file>image/6L.png</file>
        <file>image/6R.png</file>
        <file>image/7L.png</file>
        <file>image/7R.png</file>
        <file>image/8L.png</file>
        <file>image/8R.png</file>
        <file>image/9L.png</file>
        <file>image/9R.png</file>
        <file>image/10L.png</file>
        <file>image/10R.png</file>
        <file>image/11L.png</file>
        <file>image/11R.png</file>
        <file>image/12L.png</file>
        <file>image/12R.png</file>
        <file>image/13L.png</file>
        <file>image/13R.png</file>
        <file>image/14L.png</file>
        <file>image/14R.png</file>
        <file>image/15L.png</file>
        <file>image/15R.png</file>
        <file>image/0_deck.png</file>
        <file>image/1_deck.png</file>
        <file>image/2_deck.png</file>
        <file>image/3_deck.png</file>
        <file>image/4_deck.png</file>
        <file>image/5_deck.png</file>
        <file>image/6_deck.png</file>
        <file>image/7_deck.png</file>
        <file>image/8_deck.png</file>
        <file>image/9_deck.png</file>
        <file>image/10_deck.png</file>
        <file>image/11_deck.png</file>
        <file>image/12_deck.png</file>
        <file>image/13_deck.png</file>
        <file>image/14_deck.png</file>
        <file>image/15_deck.png</file>
        <file>image/16_deck.png</file>
        <file>image/17_deck.png</file>
        <file>image/18_deck.png</file>
        <file>image/19_deck.png</file>
        <file>image/tower_ai.png</file>
        <file>image/tower.png</file>
    </qresource>
</RCC>
